<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject>MachineLearning.Programs.MainExecutable</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>MachineLearning</AssemblyName>
    <RootNamespace>MachineLearning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datasets\Datasets.csproj" />
    <ProjectReference Include="..\MLMath\MLMath.csproj" />
  </ItemGroup>

</Project>
