# machine-learning-library

./: .gitignore  MachineLearning.sln  README.md  netcoreapp2.2 - Shortcut.lnk
Datasets/: Dataset.cs  Datasets.csproj  MNIST.cs
Datasets/Collections/: Dataset.cs
Datasets/MNIST/: MNIST.cs
Datasets/NotMine/: MNIST.cs
MLMath/: Matrix.cs  MatrixMath.cs  Operations.cs  Vector.cs  Vector2.cs
Math/: Functions.cs  Matrix.cs  MatrixMath.cs  Operations.cs  Vector.cs  Vector2.cs  VectorMath.cs
NeuralNetwork/: Layer.cs  LayerResult.cs  MachineLearning.csproj  MnistTester.cs  Mutation.cs  NNOperations.cs  NetworkProperties.cs  NeuralNetwork.cs  NeuralNetwork.csproj  Program.cs  Structures.cs
NeuralNetwork/Collections/: TrainingPair.cs
NeuralNetwork/IO/: Serializer.cs
NeuralNetwork/Programs/: DigitRecognition.cs  MainExecutable.cs  Run.cs  XOR.cs
NeuralNetwork/Server/: NNServer.cs
NeuralNetwork/Structure/: Layer.cs
